{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0",
      "includeFiles": "**"
    }
  },
  "rewrites": [
    { "source": "/",                                                              "destination": "/api/index.php" },
    { "source": "/(index|login|logout|upload|admin|my_jobs|reset_password).php", "destination": "/api/$1.php" }
  ]
}
